Script started on Fri 22 Feb 2019 01:28:52 PM PST
[vuh@sp3:21]> gcc -lm lab4.a[Kc
[vuh@sp3:22]> a.out
[vuh@sp3:23]> cat lab4.out
Hoat Vu.  Lab 4.


Cylinder 1
The radius is:       3.000
The height is:       4.000
The top area is:    28.274
The volume is:     113.097

Cylinder 2
The radius is:       5.000
The height is:      14.200
The top area is:    78.540
The volume is:    1115.265

Cylinder 3
The radius is:      50.000
The height is:       2.000
The top area is:  7853.982
The volume is:   15707.963

Cylinder 4
The radius is:      50.000
The height is:      10.000
The top area is:  7853.982
The volume is:   78539.816
[vuh@sp3:24]> exit
exit

Script done on Fri 22 Feb 2019 01:29:13 PM PST
