Script started on Wed 10 Apr 2019 12:49:02 AM PDT
[vuh@sp3:7]> gcc lab8.c
[vuh@sp3:8]> a.out

Hoat Vu.  Lab 8.

Enter an unsigned integer value (0 to stop):  7

Enter an integer value for the left shift:  4

Original is 7 
0000 0000 0000 0000 0000 0000 0000 0111 
0000 0000 0000 0000 0000 0000 0111 0000 
Shifted it is 112 

Enter an unsigned integer value (0 to stop):  7

Enter an integer value for the left shift:  8

Original is 7 
0000 0000 0000 0000 0000 0000 0000 0111 
0000 0000 0000 0000 0000 0111 0000 0000 
Shifted it is 1792 

Enter an unsigned integer value (0 to stop):  0


[vuh@sp3:9]> exit
exit

Script done on Wed 10 Apr 2019 12:49:54 AM PDT
